{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "Developer build (Debug, samples bundled)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUNDLE_SAMPLES": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release build (samples bundled)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUNDLE_SAMPLES": "ON"
      }
    },
    {
      "name": "ci",
      "inherits": "base",
      "displayName": "CI build (no sample pack)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BUNDLE_SAMPLES": "OFF"
      }
    },
    {
      "name": "ci-analysis",
      "inherits": "base",
      "displayName": "CI static analysis",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUNDLE_SAMPLES": "OFF",
        "ENABLE_CPPCHECK": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "ci", "configurePreset": "ci" },
    { "name": "ci-analysis", "configurePreset": "ci-analysis" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    }
  ]
}
